[--
[-- input: [4, 1, '...', 2, 3]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       9, compares:       6, swaps:       3
[-- @heapsort       success: 1, total:      10, compares:       4, swaps:       6
[-- @insertionsort  success: 1, total:       6, compares:       3, swaps:       3
[-- @quicksort      success: 0, total:       4, compares:       1, swaps:       3
[--

[--
[-- input: [2, 3, '...', 4, 1]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:      15, compares:      12, swaps:       3
[-- @heapsort       success: 1, total:      10, compares:       4, swaps:       6
[-- @insertionsort  success: 1, total:       6, compares:       3, swaps:       3
[-- @quicksort      success: 1, total:       9, compares:       6, swaps:       3
[--

[--
[-- input: [1, 2, '...', 3, 4]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:      14, compares:       5, swaps:       9
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:       9, compares:       6, swaps:       3
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:       8, compares:       4, swaps:       4
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:       9, compares:       6, swaps:       3
[--

[--
[-- input: [2, 2, '...', 2, 3]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:      11, compares:       5, swaps:       6
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:       9, compares:       6, swaps:       3
[--

[--
[-- input: [10, 1, '...', 8, 9]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      27, compares:      18, swaps:       9
[-- @heapsort       success: 1, total:      49, compares:      21, swaps:      28
[-- @insertionsort  success: 1, total:      18, compares:       9, swaps:       9
[-- @quicksort      success: 0, total:      25, compares:      16, swaps:       9
[--

[--
[-- input: [2, 3, '...', 10, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      99, compares:      90, swaps:       9
[-- @heapsort       success: 1, total:      51, compares:      21, swaps:      30
[-- @insertionsort  success: 1, total:      18, compares:       9, swaps:       9
[-- @quicksort      success: 1, total:      54, compares:      45, swaps:       9
[--

[--
[-- input: [1, 2, '...', 9, 10]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:       9, compares:       9, swaps:       0
[-- @heapsort       success: 1, total:      54, compares:      23, swaps:      31
[-- @insertionsort  success: 1, total:       9, compares:       9, swaps:       0
[-- @quicksort      success: 1, total:      54, compares:      45, swaps:       9
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:       9, compares:       9, swaps:       0
[-- @heapsort       success: 1, total:      23, compares:      13, swaps:      10
[-- @insertionsort  success: 1, total:       9, compares:       9, swaps:       0
[-- @quicksort      success: 1, total:      54, compares:      45, swaps:       9
[--

[--
[-- input: [4, 3, '...', 8, 9]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      56, compares:      45, swaps:      11
[-- @heapsort       success: 1, total:      52, compares:      23, swaps:      29
[-- @insertionsort  success: 1, total:      20, compares:       9, swaps:      11
[-- @quicksort      success: 1, total:      37, compares:      28, swaps:       9
[--

[--
[-- input: [100, 1, '...', 98, 99]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:     297, compares:     198, swaps:      99
[-- @heapsort       success: 1, total:    1164, compares:     536, swaps:     628
[-- @insertionsort  success: 1, total:     198, compares:      99, swaps:      99
[-- @quicksort      success: 0, total:    2500, compares:    2401, swaps:      99
[--

[--
[-- input: [2, 3, '...', 100, 1]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:    9999, compares:    9900, swaps:      99
[-- @heapsort       success: 1, total:    1185, compares:     545, swaps:     640
[-- @insertionsort  success: 1, total:     198, compares:      99, swaps:      99
[-- @quicksort      success: 1, total:    5049, compares:    4950, swaps:      99
[--

[--
[-- input: [1, 2, '...', 99, 100]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:      99, compares:      99, swaps:       0
[-- @heapsort       success: 1, total:    1188, compares:     547, swaps:     641
[-- @insertionsort  success: 1, total:      99, compares:      99, swaps:       0
[-- @quicksort      success: 1, total:    5049, compares:    4950, swaps:      99
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:      99, compares:      99, swaps:       0
[-- @heapsort       success: 1, total:     248, compares:     148, swaps:     100
[-- @insertionsort  success: 1, total:      99, compares:      99, swaps:       0
[-- @quicksort      success: 1, total:    5049, compares:    4950, swaps:      99
[--

[--
[-- input: [46, 10, '...', 77, 58]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:   11574, compares:    9207, swaps:    2367
[-- @heapsort       success: 1, total:    1101, compares:     514, swaps:     587
[-- @insertionsort  success: 1, total:    2466, compares:      99, swaps:    2367
[-- @quicksort      success: 0, total:     614, compares:     452, swaps:     162
[--

[--
[-- input: [500, 1, '...', 498, 499]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:    1497, compares:     998, swaps:     499
[-- @heapsort       success: 1, total:    8202, compares:    3860, swaps:    4342
[-- @insertionsort  success: 1, total:     998, compares:     499, swaps:     499
[-- @quicksort      success: 0, total:   62500, compares:   62001, swaps:     499
[--

[--
[-- input: [2, 3, '...', 500, 1]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:  249999, compares:  249500, swaps:     499
[-- @heapsort       success: 1, total:    8250, compares:    3904, swaps:    4346
[-- @insertionsort  success: 1, total:     998, compares:     499, swaps:     499
[-- @quicksort      success: 1, total:  125249, compares:  124750, swaps:     499
[--

[--
[-- input: [1, 2, '...', 499, 500]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:     499, compares:     499, swaps:       0
[-- @heapsort       success: 1, total:    8251, compares:    3896, swaps:    4355
[-- @insertionsort  success: 1, total:     499, compares:     499, swaps:       0
[-- @quicksort      success: 1, total:  125249, compares:  124750, swaps:     499
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:     499, compares:     499, swaps:       0
[-- @heapsort       success: 1, total:    1248, compares:     748, swaps:     500
[-- @insertionsort  success: 1, total:     499, compares:     499, swaps:       0
[-- @quicksort      success: 1, total:  125249, compares:  124750, swaps:     499
[--

[--
[-- input: [382, 366, '...', 151, 290]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:  298225, compares:  238023, swaps:   60202
[-- @heapsort       success: 1, total:    7785, compares:    3727, swaps:    4058
[-- @insertionsort  success: 1, total:   60701, compares:     499, swaps:   60202
[-- @quicksort      success: 0, total:    4628, compares:    3576, swaps:    1052
[--

