[--
[-- input: [4, 1, '...', 2, 3]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       9, compares:       6, swaps:       3
[-- @heapsort       success: 1, total:      10, compares:       4, swaps:       6
[-- @insertionsort  success: 1, total:       6, compares:       3, swaps:       3
[-- @quicksort      success: 1, total:       8, compares:       5, swaps:       3
[-- @mergesort      success: 1, total:       7, compares:       3, swaps:       4
[--

[--
[-- input: [2, 3, '...', 4, 1]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:      15, compares:      12, swaps:       3
[-- @heapsort       success: 1, total:      10, compares:       4, swaps:       6
[-- @insertionsort  success: 1, total:       6, compares:       3, swaps:       3
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[-- @mergesort      success: 1, total:       5, compares:       1, swaps:       4
[--

[--
[-- input: [1, 2, '...', 3, 4]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:      14, compares:       5, swaps:       9
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:       8, compares:       4, swaps:       4
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [2, 2, '...', 1, 3]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:      11, compares:       9, swaps:       2
[-- @heapsort       success: 1, total:      12, compares:       5, swaps:       7
[-- @insertionsort  success: 1, total:       5, compares:       3, swaps:       2
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[-- @mergesort      success: 1, total:       7, compares:       3, swaps:       4
[--

[--
[-- input: [10, 1, '...', 8, 9]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      27, compares:      18, swaps:       9
[-- @heapsort       success: 1, total:      49, compares:      21, swaps:      28
[-- @insertionsort  success: 1, total:      18, compares:       9, swaps:       9
[-- @quicksort      success: 1, total:      35, compares:      26, swaps:       9
[-- @mergesort      success: 1, total:      19, compares:       9, swaps:      10
[--

[--
[-- input: [2, 3, '...', 10, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      99, compares:      90, swaps:       9
[-- @heapsort       success: 1, total:      51, compares:      21, swaps:      30
[-- @insertionsort  success: 1, total:      18, compares:       9, swaps:       9
[-- @quicksort      success: 1, total:      63, compares:      54, swaps:       9
[-- @mergesort      success: 1, total:      11, compares:       1, swaps:      10
[--

[--
[-- input: [1, 2, '...', 9, 10]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:       9, compares:       9, swaps:       0
[-- @heapsort       success: 1, total:      54, compares:      23, swaps:      31
[-- @insertionsort  success: 1, total:       9, compares:       9, swaps:       0
[-- @quicksort      success: 1, total:      63, compares:      54, swaps:       9
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:       9, compares:       9, swaps:       0
[-- @heapsort       success: 1, total:      23, compares:      13, swaps:      10
[-- @insertionsort  success: 1, total:       9, compares:       9, swaps:       0
[-- @quicksort      success: 1, total:      63, compares:      54, swaps:       9
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [4, 2, '...', 5, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:     113, compares:      90, swaps:      23
[-- @heapsort       success: 1, total:      49, compares:      22, swaps:      27
[-- @insertionsort  success: 1, total:      32, compares:       9, swaps:      23
[-- @quicksort      success: 1, total:      43, compares:      35, swaps:       8
[-- @mergesort      success: 1, total:      46, compares:      18, swaps:      28
[--

[--
[-- input: [100, 1, '...', 98, 99]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:     297, compares:     198, swaps:      99
[-- @heapsort       success: 1, total:    1164, compares:     536, swaps:     628
[-- @insertionsort  success: 1, total:     198, compares:      99, swaps:      99
[-- @quicksort      success: 1, total:    2600, compares:    2501, swaps:      99
[-- @mergesort      success: 1, total:     199, compares:      99, swaps:     100
[--

[--
[-- input: [2, 3, '...', 100, 1]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:    9999, compares:    9900, swaps:      99
[-- @heapsort       success: 1, total:    1185, compares:     545, swaps:     640
[-- @insertionsort  success: 1, total:     198, compares:      99, swaps:      99
[-- @quicksort      success: 1, total:    5148, compares:    5049, swaps:      99
[-- @mergesort      success: 1, total:     101, compares:       1, swaps:     100
[--

[--
[-- input: [1, 2, '...', 99, 100]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:      99, compares:      99, swaps:       0
[-- @heapsort       success: 1, total:    1188, compares:     547, swaps:     641
[-- @insertionsort  success: 1, total:      99, compares:      99, swaps:       0
[-- @quicksort      success: 1, total:    5148, compares:    5049, swaps:      99
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:      99, compares:      99, swaps:       0
[-- @heapsort       success: 1, total:     248, compares:     148, swaps:     100
[-- @insertionsort  success: 1, total:      99, compares:      99, swaps:       0
[-- @quicksort      success: 1, total:    5148, compares:    5049, swaps:      99
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [64, 80, '...', 62, 20]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:   10722, compares:    8316, swaps:    2406
[-- @heapsort       success: 1, total:    1094, compares:     517, swaps:     577
[-- @insertionsort  success: 1, total:    2505, compares:      99, swaps:    2406
[-- @quicksort      success: 1, total:     776, compares:     619, swaps:     157
[-- @mergesort      success: 1, total:    1072, compares:     506, swaps:     566
[--

[--
[-- input: [500, 1, '...', 498, 499]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:    1497, compares:     998, swaps:     499
[-- @heapsort       success: 1, total:    8202, compares:    3860, swaps:    4342
[-- @insertionsort  success: 1, total:     998, compares:     499, swaps:     499
[-- @quicksort      success: 1, total:   63000, compares:   62501, swaps:     499
[-- @mergesort      success: 1, total:     999, compares:     499, swaps:     500
[--

[--
[-- input: [2, 3, '...', 500, 1]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:  249999, compares:  249500, swaps:     499
[-- @heapsort       success: 1, total:    8250, compares:    3904, swaps:    4346
[-- @insertionsort  success: 1, total:     998, compares:     499, swaps:     499
[-- @quicksort      success: 1, total:  125748, compares:  125249, swaps:     499
[-- @mergesort      success: 1, total:     501, compares:       1, swaps:     500
[--

[--
[-- input: [1, 2, '...', 499, 500]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:     499, compares:     499, swaps:       0
[-- @heapsort       success: 1, total:    8251, compares:    3896, swaps:    4355
[-- @insertionsort  success: 1, total:     499, compares:     499, swaps:       0
[-- @quicksort      success: 1, total:  125748, compares:  125249, swaps:     499
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:     499, compares:     499, swaps:       0
[-- @heapsort       success: 1, total:    1248, compares:     748, swaps:     500
[-- @insertionsort  success: 1, total:     499, compares:     499, swaps:       0
[-- @quicksort      success: 1, total:  125748, compares:  125249, swaps:     499
[-- @mergesort      success: 1, total:       0, compares:       0, swaps:       0
[--

[--
[-- input: [170, 406, '...', 341, 11]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:  308371, compares:  244510, swaps:   63861
[-- @heapsort       success: 1, total:    7787, compares:    3728, swaps:    4059
[-- @insertionsort  success: 1, total:   64360, compares:     499, swaps:   63861
[-- @quicksort      success: 1, total:    5971, compares:    4935, swaps:    1036
[-- @mergesort      success: 1, total:    7566, compares:    3593, swaps:    3973
[--

