[--
[-- input: [4, 1, '...', 2, 3]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       9, compares:       6, swaps:       3
[-- @heapsort       success: 1, total:      10, compares:       4, swaps:       6
[-- @insertionsort  success: 1, total:       6, compares:       3, swaps:       3
[-- @quicksort      success: 1, total:       8, compares:       5, swaps:       3
[--

[--
[-- input: [2, 3, '...', 4, 1]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:      15, compares:      12, swaps:       3
[-- @heapsort       success: 1, total:      10, compares:       4, swaps:       6
[-- @insertionsort  success: 1, total:       6, compares:       3, swaps:       3
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[--

[--
[-- input: [1, 2, '...', 3, 4]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:      14, compares:       5, swaps:       9
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       3, compares:       3, swaps:       0
[-- @heapsort       success: 1, total:       8, compares:       4, swaps:       4
[-- @insertionsort  success: 1, total:       3, compares:       3, swaps:       0
[-- @quicksort      success: 1, total:      12, compares:       9, swaps:       3
[--

[--
[-- input: [1, 3, '...', 1, 2]
[-- O(n) = 04, O(n * log2(n)) = 08, O(n^2) = 16
[--
[-- @bubblesort     success: 1, total:       8, compares:       6, swaps:       2
[-- @heapsort       success: 1, total:      12, compares:       5, swaps:       7
[-- @insertionsort  success: 1, total:       5, compares:       3, swaps:       2
[-- @quicksort      success: 1, total:       7, compares:       4, swaps:       3
[--

[--
[-- input: [10, 1, '...', 8, 9]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      27, compares:      18, swaps:       9
[-- @heapsort       success: 1, total:      49, compares:      21, swaps:      28
[-- @insertionsort  success: 1, total:      18, compares:       9, swaps:       9
[-- @quicksort      success: 1, total:      35, compares:      26, swaps:       9
[--

[--
[-- input: [2, 3, '...', 10, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      99, compares:      90, swaps:       9
[-- @heapsort       success: 1, total:      51, compares:      21, swaps:      30
[-- @insertionsort  success: 1, total:      18, compares:       9, swaps:       9
[-- @quicksort      success: 1, total:      63, compares:      54, swaps:       9
[--

[--
[-- input: [1, 2, '...', 9, 10]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:       9, compares:       9, swaps:       0
[-- @heapsort       success: 1, total:      54, compares:      23, swaps:      31
[-- @insertionsort  success: 1, total:       9, compares:       9, swaps:       0
[-- @quicksort      success: 1, total:      63, compares:      54, swaps:       9
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:       9, compares:       9, swaps:       0
[-- @heapsort       success: 1, total:      23, compares:      13, swaps:      10
[-- @insertionsort  success: 1, total:       9, compares:       9, swaps:       0
[-- @quicksort      success: 1, total:      63, compares:      54, swaps:       9
[--

[--
[-- input: [10, 1, '...', 7, 7]
[-- O(n) = 10, O(n * log2(n)) = 34, O(n^2) = 100
[--
[-- @bubblesort     success: 1, total:      49, compares:      36, swaps:      13
[-- @heapsort       success: 1, total:      47, compares:      20, swaps:      27
[-- @insertionsort  success: 1, total:      22, compares:       9, swaps:      13
[-- @quicksort      success: 1, total:      32, compares:      24, swaps:       8
[--

[--
[-- input: [100, 1, '...', 98, 99]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:     297, compares:     198, swaps:      99
[-- @heapsort       success: 1, total:    1164, compares:     536, swaps:     628
[-- @insertionsort  success: 1, total:     198, compares:      99, swaps:      99
[-- @quicksort      success: 1, total:    2600, compares:    2501, swaps:      99
[--

[--
[-- input: [2, 3, '...', 100, 1]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:    9999, compares:    9900, swaps:      99
[-- @heapsort       success: 1, total:    1185, compares:     545, swaps:     640
[-- @insertionsort  success: 1, total:     198, compares:      99, swaps:      99
[-- @quicksort      success: 1, total:    5148, compares:    5049, swaps:      99
[--

[--
[-- input: [1, 2, '...', 99, 100]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:      99, compares:      99, swaps:       0
[-- @heapsort       success: 1, total:    1188, compares:     547, swaps:     641
[-- @insertionsort  success: 1, total:      99, compares:      99, swaps:       0
[-- @quicksort      success: 1, total:    5148, compares:    5049, swaps:      99
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:      99, compares:      99, swaps:       0
[-- @heapsort       success: 1, total:     248, compares:     148, swaps:     100
[-- @insertionsort  success: 1, total:      99, compares:      99, swaps:       0
[-- @quicksort      success: 1, total:    5148, compares:    5049, swaps:      99
[--

[--
[-- input: [56, 27, '...', 58, 72]
[-- O(n) = 100, O(n * log2(n)) = 665, O(n^2) = 10000
[--
[-- @bubblesort     success: 1, total:   11217, compares:    8712, swaps:    2505
[-- @heapsort       success: 1, total:    1110, compares:     522, swaps:     588
[-- @insertionsort  success: 1, total:    2604, compares:      99, swaps:    2505
[-- @quicksort      success: 1, total:     775, compares:     613, swaps:     162
[--

[--
[-- input: [500, 1, '...', 498, 499]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:    1497, compares:     998, swaps:     499
[-- @heapsort       success: 1, total:    8202, compares:    3860, swaps:    4342
[-- @insertionsort  success: 1, total:     998, compares:     499, swaps:     499
[-- @quicksort      success: 1, total:   63000, compares:   62501, swaps:     499
[--

[--
[-- input: [2, 3, '...', 500, 1]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:  249999, compares:  249500, swaps:     499
[-- @heapsort       success: 1, total:    8250, compares:    3904, swaps:    4346
[-- @insertionsort  success: 1, total:     998, compares:     499, swaps:     499
[-- @quicksort      success: 1, total:  125748, compares:  125249, swaps:     499
[--

[--
[-- input: [1, 2, '...', 499, 500]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:     499, compares:     499, swaps:       0
[-- @heapsort       success: 1, total:    8251, compares:    3896, swaps:    4355
[-- @insertionsort  success: 1, total:     499, compares:     499, swaps:       0
[-- @quicksort      success: 1, total:  125748, compares:  125249, swaps:     499
[--

[--
[-- input: [1, 1, '...', 1, 1]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:     499, compares:     499, swaps:       0
[-- @heapsort       success: 1, total:    1248, compares:     748, swaps:     500
[-- @insertionsort  success: 1, total:     499, compares:     499, swaps:       0
[-- @quicksort      success: 1, total:  125748, compares:  125249, swaps:     499
[--

[--
[-- input: [397, 182, '...', 324, 478]
[-- O(n) = 500, O(n * log2(n)) = 4483, O(n^2) = 250000
[--
[-- @bubblesort     success: 1, total:  295984, compares:  231536, swaps:   64448
[-- @heapsort       success: 1, total:    7756, compares:    3719, swaps:    4037
[-- @insertionsort  success: 1, total:   64947, compares:     499, swaps:   64448
[-- @quicksort      success: 1, total:    6197, compares:    5167, swaps:    1030
[--

